/* header */
@media only screen and (max-width: 905px) {
    .header_section{
        display: none;
    }
    .header_section_untill_hover{
       
            color: #ffffff;
            font-size: 17px;
            font-weight: bolder;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-top: 26px;
            cursor: pointer;

    }
    .menu_section{
        list-style: none;
        cursor: pointer;
    }
    .menu_hover{
        list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
    display: none;
    margin-left: -115px;
    padding: 10px;
    
    }
    .li_hover:hover{
        background-color: crimson;
        color: whitesmoke;
        width: 100%;
        text-align: center;
        border-radius:7px ;
        transition: all ease-in-out 0.5s;
        transform: scaleX(1.05);
    }
   .li_hover{
    text-align: center;
   }
    .menu_section:hover .menu_hover{
        display:flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        background-color: #221d1d;
        justify-content: left;
        border-radius:15px ;
    }
    .btn_1{
        width: 150px;
    height: 38px;
    background-color: #DF6951;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-weight: lighter;
    font-size: 17px;
    cursor: pointer;
    }
  }
  
/* Hero section */

  @media only screen and (max-width: 1155px) {
    .hero_section{
        margin-top: 100px;
        padding-left: 10px;
     }
     .hero_section img{
        display: none;
     }
     .hero_section h1{
        font-weight: bold;
        font-size: 38px;
        color: #ffffff;
        text-align: center;
        width: auto;
        height: auto;
        margin-top: 190px;
    }
    .Hero_ul{
        font-size: 19px;
        color: #ffffff;
        list-style: none;
        display: flex;
        align-items: center;
         flex-direction: column;
        gap: 10px;
        background-color:#F3F3F399 ;
        backdrop-filter: blur(10px);
        width: 302px;
        height: 344px;
        cursor: pointer;
        border-radius: 6px;
        margin-top: 50px;
    }
    .li_style:hover{
        cursor: pointer;
        transform: scaleX(1.05);
        color: crimson;
        transition: all ease-in-out 0.2s;
        border: 1px solid rgb(56, 42, 42);
        padding: 10px 70px;
        
    }
    .Hero_option{
        display: flex;
        justify-content: center;
    }
    .people {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 35px;
    }
  }

  @media only screen and (max-width: 555px) {

    .offer_li{
        margin-top: 0px;
    }
    .offer ul{
        margin-top: 70px;
        gap: 50px;
    }

  }

  @media only screen and (max-width: 1500px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100%; 
        gap: 20px;
        overflow: hidden;
        height: 745px;
      }
      .item1{
        display: none;
      }
      .item2{
        width: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 0px;
      }
      .grid-container h1{
        width: auto; 
        font-size: 50px;
         color: #181E4B;
    }
    .grid-container p{
        width:auto;
        font-size: 16px;
        font-weight: bold;
        line-height: 26px;
    }
  }
  /* booking */
  @media only screen and (max-width: 888px) {
    .Booking{
        display: flex;
        align-items: center;
        justify-content:center;
        flex-wrap: wrap;
        overflow: hidden;
    }
    .div1{
        text-align: center;
        margin-left: 0px;
    }
    .div1 h1{
        width: auto;
    }
    .div1 div{
        display: flex;
        flex-direction: column;
       justify-self: center;
        gap: 30px;
        width: 300px;
    }
    .div2{
        display: none;
    }

  }
  /* banner */
  @media only screen and (max-width: 1200px) {
    .banner{
        display: none;
    }
  }
  /* Promotion */
  @media only screen and (max-width: 1300px) {
    .promotion{
        background-image: none;
        height: 751px;
        width: auto;
        margin-right: 0px;
        padding: 50px;
        text-align: center;
        margin-top: 100px;

    }
    .promotion h1{
        font-size: 50px;
        color: #181E4B;
        width: auto;
    
    }
    .promotion p{
        font-size: 16px;
        width: auto;
        line-height: 26px;
    }
    .promotion ul{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        
    
  }